; 999orange ~ steam /id/tsuneko

[process]
name=100orange_x86
version=3.9.1
date=24/10/21

[signatures]
stars=2B46080F48C1A3000000005E5D,xxxxxxx????xx,7,99999
oranges=5F0F49C6890D000000005E5D,xxxxxx????xx,6,999
halloween=EB0233C0A3000000008985,xxxxx????xx,5,999
; name = array, mask, offset, max value

[staticoffsets]
; pig hearts=69D414,999
; name = offset, max value (this is the offset from 100orange.exe base)
